{
  "name": "Gyrilogic — Default Human Logic Layer",
  "short_name": "Gyrilogic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b2149",
  "description": "Emotionally realistic, culturally aware, scene-coherent AI outputs with DHLL.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
